apiVersion: v1
kind: ServiceAccount
{{- if .Values.global.imagePullSecrets }}
imagePullSecrets:
{{- range .Values.global.imagePullSecrets }}
  - name: {{ . }}
{{- end }}
{{- end }}
metadata:
  name: codesealer-cni
  namespace: {{ .Release.Namespace }}
  labels:
    app: codesealer-cni
    release: {{ .Release.Name }}
    codesealer.com/rev: {{ .Values.revision | default "default" }}
    install.operator.codesealer.com/owning-resource: {{ .Values.ownerName | default "unknown" }}
    operator.codesealer.com/component: "Cni"