apiVersion: v1
name: codesealer-cni
version: 0.1.0
appVersion: 0.1.0
description: Helm chart for codesealer-cni components
keywords:
  - istio-cni
  - istio
sources:
  - https://github.com/codsealer/codesealer-cni/tree/master/codesealer-cni
